<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | News homepage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <main class="site-page">
    <header class="site-header">
      <div class="container">
        <div class="row space-between vertical-center">
          <figure class="site-logo">
            <a href="#" class="site-logo-link" title="Homepage">
              <img src="./assets/images/logo.svg" alt="Site Logo"/>
            </a>
          </figure>
          <button type="button" class="menu-btn" data-toggle="#modal-menu">
            <img src="./assets/images/icon-menu.svg" alt="Menu"/>
          </button>
          <nav class="site-navbar">
            <ul class="site-menu">
              <li class="site-menu-item">
                <a href="#" class="site-menu-item-link" title="Home">Home</a>
              </li>
              <li class="site-menu-item">
                <a href="#" class="site-menu-item-link" title="New">New</a>
              </li>
              <li class="site-menu-item">
                <a href="#" class="site-menu-item-link" title="Popular">Popular</a>
              </li>
              <li class="site-menu-item">
                <a href="#" class="site-menu-item-link" title="Trending">Trending</a>
              </li>
              <li class="site-menu-item">
                <a href="#" class="site-menu-item-link" title="Categories">Categories</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="site-content">
      <div class="container">
        <div class="row">
          <div class="col col-12 col-xl-8">
            <section class="site-banner">
              <figure class="site-banner-figure">
                <img class="site-banner-image d-xl-none" src="./assets/images/image-web-3-mobile.jpg" alt="The Bright Future of Web 3.0"/>
                <img class="site-banner-image d-xl-block" src="./assets/images/image-web-3-desktop.jpg" alt="The Bright Future of Web 3.0"/>
              </figure>
              <h1 class="site-banner-title">The Bright Future of Web 3.0?</h1>
              <div class="site-banner-group">
                <p class="site-banner-desc">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
                <a href="#" class="btn btn-primary" title="Read More">Read more</a>
              </div>
            </section>
          </div>
          <div class="col col-12 col-xl-4">
            <section class="site-featured">
              <h2 class="site-featured-title">New</h2>
              <div class="site-featured-article">
                <h3 class="site-featured-article-title">Hydrogen VS Electric Cars</h3>
                <p class="site-featured-article-desc">Will hydrogen-fueled cars ever catch up to EVs?</p>
              </div>
              <div class="site-featured-article">
                <h3 class="site-featured-article-title">The Downsides of AI Artistry</h3>
                <p class="site-featured-article-desc">What are the possible adverse effects of on-demand AI image generation?</p>
              </div>
              <div class="site-featured-article">
                <h3 class="site-featured-article-title">Is VC Funding Drying Up?</h3>
                <p class="site-featured-article-desc">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
              </div>
            </section>
          </div>
          <div class="col col-12">
            <section class="site-articles">
              <div class="row">
                <div class="col col-12 col-xl-4">
                  <article class="site-article">
                    <div class="row space-between vertical-center">
                      <div class="col col-image">
                        <img src="./assets/images/image-retro-pcs.jpg">
                      </div>
                      <div class="col col-text">
                        <h3 class="site-article-heading">01</h3>
                        <h2 class="site-article-title">Reviving Retro PCs</h2>
                        <p class="site-article-desc">What happens when old PCs are given modern upgrades?</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col col-12 col-xl-4">
                  <article class="site-article">
                    <div class="row space-between vertical-center">
                      <div class="col col-image">
                        <img src="./assets/images/image-top-laptops.jpg">
                      </div>
                      <div class="col col-text">
                        <h3 class="site-article-heading">02</h3>
                        <h2 class="site-article-title">Top 10 Laptops of 2022</h2>
                        <p class="site-article-desc">Our best picks for various needs and budgets.</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col col-12 col-xl-4">
                  <article class="site-article">
                    <div class="row space-between vertical-center">
                      <div class="col col-image">
                        <img src="./assets/images/image-gaming-growth.jpg">
                      </div>
                      <div class="col col-text">
                        <h3 class="site-article-heading">03</h3>
                        <h2 class="site-article-title">The Growth of Gaming</h2>
                        <p class="site-article-desc">How the pandemic has sparked fresh opportunities.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div id="modal-menu" class="site-modal site-mobile-menu">
    <button type="button" class="menu-btn" data-toggle="#modal-menu">
      <img src="./assets/images/icon-menu-close.svg" alt="Menu"/>
    </button>
    <nav class="site-modal-navbar">
      <ul class="site-menu">
        <li class="site-menu-item">
          <a href="#" class="site-menu-item-link" title="Home">Home</a>
        </li>
        <li class="site-menu-item">
          <a href="#" class="site-menu-item-link" title="New">New</a>
        </li>
        <li class="site-menu-item">
          <a href="#" class="site-menu-item-link" title="Popular">Popular</a>
        </li>
        <li class="site-menu-item">
          <a href="#" class="site-menu-item-link" title="Trending">Trending</a>
        </li>
        <li class="site-menu-item">
          <a href="#" class="site-menu-item-link" title="Categories">Categories</a>
        </li>
      </ul>
    </nav>
  </div> 
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="app.js"></script>
</body>
</html>